---
# defaults file for SonarQube
# User Credentials
SONAR_JDBC_USERNAME: 
SONAR_JDBC_PASSWORD: 
# Embedded Database (default)
SONAR_EMBEDDEDDATABASE_PORT: 9092
# PostgreSQL 9.3 or greater
SONAR_JDBC_URL: "jdbc:postgresql://localhost/sonarqube?currentSchema=my_schema"
# Oracle 11g/12c/18c/19c
# SONAR_JDBC_URL: jdbc:oracle:thin:@localhost:1521/XE
# Connection pool settings
SONAR_JDBC_MAXACTIVE: 60
SONAR_JDBC_MAXIDLE: 5
SONAR_JDBC_MINIDLE: 2
SONAR_JDBC_MAXWAIT: 5000
SONAR_JDBC_MINEVICTABLEIDLETIMEMILLIS: 600000
SONAR_JDBC_TIMEBETWEENEVICTIONRUNSMILLIS: 30000
# Web Server
SONAR_WEB_JAVAOPTS: "@webJavaOpts@"
SONAR_WEB_JAVAADDITIONALOPTS: ""
SONAR_WEB_HOST: 0.0.0.0
SONAR_WEB_CONTEXT: ""
SONAR_WEB_PORT: 9000
SONAR_WEB_HTTP_MAXTHREADS: 50
SONAR_WEB_HTTP_MINTHREADS: 5
SONAR_WEB_HTTP_ACCEPTCOUNT: 25
SONAR_AUTH_JWTBASE64HS256SECRET: ""
SONAR_WEB_SESSIONTIMEOUTINMINUTES: 4320
SONAR_WEB_SYSTEMPASSCODE: ""
# SSO Authentication
SONAR_WEB_SSO_ENABLE: false
SONAR_WEB_SSO_LOGINHEADER: "X-Forwarded-Login"
SONAR_WEB_SSO_NAMEHEADER: "X-Forwarded-Name"
SONAR_WEB_SSO_EMAILHEADER: "X-Forwarded-Email"
SONAR_WEB_SSO_GROUPSHEADER: "X-Forwarded-Groups"
SONAR_WEB_SSO_REFRESHINTERVALINMINUTES: 5
# LDAP Configuration
SONAR_SECURITY_REALM: "LDAP"
SONAR_AUTHENTICATOR_DOWNCASE: true
LDAP_URL: "ldap://localhost:10389"
LDAP_BINDDN: "cn=sonar,ou=users,o=mycompany"
LDAP_BINDPASSWORD: "secret"
LDAP_AUTHENTICATION: "simple"
LDAP_REALM: "example.org"
LDAP_CONTEXTFACTORYCLASS: "com.sun.jndi.ldap.LdapCtxFactory"
LDAP_STARTTLS: true
LDAP_FOLLOWREFERRALS: false
# User Mapping
LDAP_USER_BASEDN: "cn=users,dc=example,dc=org"
LDAP_USER_REQUEST: "(&(objectClass=user)(sAMAccountName={login}))"
AP_USER_REALNAMEATTRIBUTE: "name"
LDAP_USER_EMAILATTRIBUTE: "email"
# Group Mapping
LDAP_GROUP_BASEDN: "cn=groups,dc=example,dc=org"
LDAP_GROUP_REQUEST: "(&(objectClass=group)(member={dn}))"
LDAP_GROUP_IDATTRIBUTE: "sAMAccountName"
# Compute Engine
SONAR_CE_JAVAOPTS: "@ceJavaOpts@"
SONAR_CE_JAVAADDITIONALOPTS: ""
# Elasticsearch
SONAR_SEARCH_JAVAOPTS: "@searchJavaOpts@"
SONAR_SEARCH_JAVAADDITIONALOPTS: ""
SONAR_SEARCH_PORT: 9001
SONAR_SEARCH_HOST: ""
# Update Center
SONAR_UPDATECENTER_ACTIVATE: true
HTTP_PROXYHOST: ""
HTTP_PROXYPORT: ""
HTTPS_PROXYHOST: ""
HTTPS_PROXYPORT: ""
HTTP_AUTH_NTLM_DOMAIN: ""
SOCKSPROXYHOST: ""
SOCKSPROXYPORT: ""
HTTP_PROXYUSER: ""
HTTP_PROXYPASSWORD: ""
HTTP_NONPROXYHOSTS: ""
# Logging
SONAR_LOG_LEVEL: "INFO"
SONAR_LOG_LEVEL_APP: "INFO"
SONAR_LOG_LEVEL_WEB: "INFO"
SONAR_LOG_LEVEL_CE: "INFO"
SONAR_LOG_LEVEL_ES: "INFO"
SONAR_PATH_LOGS: "logs"
SONAR_LOG_ROLLINGPOLICY: "time:yyyy-MM-dd"
SONAR_LOG_MAXFILES: 7
SONAR_WEB_ACCESSLOGS_ENABLE: true
#SONAR_WEB_ACCESSLOGS_PATTERN: '%i{X-Forwarded-For} %l %u [%t] "%r" %s %b "%i{Referer}" "%i{User-Agent}" "%reqAttribute{ID}"'
# Others
SONAR_NOTIFICATIONS_DELAY: 60
SONAR_PATH_DATA: "data"
SONAR_PATH_TEMP: "temp"
SONAR_TELEMETRY_ENABLE: false
# Development – only for developers
SONAR_SEARCH_HTTPPORT: -1